<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Title in the tab</title>

    <style>
      /******************************************
/* CSS
/*******************************************/
      body {
        background-color: pink;
      }
      /* Box Model Hack */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /******************************************
/* LAYOUT
/*******************************************/
      body {
        padding-top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      /******************************************
/* ADDITIONAL STYLES
/*******************************************/
    </style>
  </head>
  <body>
    <input id="danceDanceRevolution" type="text" name="" value="" />

    <h1 onclick="clickHandle()">Check</h1>

    <p></p>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
