<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Handmade lol</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: antiquewhite;
      }

      div {
        border-radius: 7px;
        font-size: 4rem;
        text-align: center;
        width: 90px;
        height: 90px;
        background-color: rgb(253, 91, 91);
      }

      button {
        margin-top: 30%;
        padding: 2rem;
      }
    </style>
    <!---->
  </head>
  <body>
    <button value="1">1</button>
    <div id="show"></div>
    <input type="number" id="in" />
  </body>
  <!---->
  <script>
    const btn1 = document.querySelector("button");
    const showMe = document.querySelector("#show");
    const inputField = document.querySelector("#in");

    btn1.addEventListener("click", () => {
      showMe.textContent = btn1.value;
      inputField.value += btn1.value;
    });
  </script>
</html>
